# WarRanks

./: .gitignore  README.md
About/: About.xml
Defs/Hediffs/: WarRank_Hediffs.xml
Source/WarRanks/: GameComponent_WarRanks.cs  HarmonyPatches.cs  Hediff_WarRank.cs  WarRankData.cs  WarRankHediffUtility.cs  WarRankOverlayDrawer.cs  WarRankTitleSet.cs  WarRankUtility.cs  WarRanks.csproj  WarRanksMod.cs  WarRanksSettings.cs
